/* 
题目描述

(1803)增减序列
给定一个长度为n的数列,每次可以选定一个区间[lr],使得下标在这个区间内的数都加一或都减一。
n≤105,0≤ai≤2147483647。
求至少需要多少次操作才能使数列中的所有数都一样,并求出在保证最少次数的前提下,最终得到的数
列可能有多少种。
输入样例
4
1
1
2
2
1
输出样例
2

 */
#include <bits/stdc++.h>

using namespace std;

int main()
{
    int n;
    cin >> n;
    vector<long long> a(n);
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
    }
    // 让a的差分b变成除了b0其余为0
    // b0 不一定等于 a[0]
    /* 
    1 1 2 2
    1 0 1 0 对于样例 只需把1变为0，所以次数为1，可以选左端点为首项，也可以选n+1项，所以有两种
    对于新的样例
    9 2  7  4  3  5  1  0
    9 -7 5 -3 -1  2 -4 -1
    正数之和 是 7
    负数之和是  -16
    正数 变成 0 的次数是 7
    负数 变成 0 的次数是 9
    首项会从0到9变化
     */
    vector<long long> b(n);
    b[0] = a[0];
    long long  x=0,y=0;
    for (int i = 1; i < n; i++)
    {
        b[i] = a[i] - a[i-1];
        if(b[i]>0) x += b[i];
        else y -= b[i];
    }
    cout<<max(x,y)<<endl<<abs(x-y)+1<<endl;

    // 统计正负数个数
   return 0;
}