/* 某社交平台上有N个用户，任意两个用户之间可能存在直接的好友关系。所有用户因此形成了若干独立的好友群组，每个群组中的用户可以通过直接或间接的好友关系相互联系。

随着用户数量的增加，平台需要识别并标记出每个独立的好友群组，以便进行有针对性的营销和活动策划。

例如，6名用户中，1、2是好友，2、3是好友，4、5是好友，则：

1、2、3三人可以直接或间接联系，组成一个群组；
4、5两人可以直接联系，组成一个群组；
6没有任何好友，该用户自己也视为一个群组。
因此，共有3个群组。

输入
第一行包含两个整数 N 和 M（2 ≤ N ≤ 100），分别表示用户数量和好友关系的数量。

接下来 M 行，每行包含两个整数，表示存在直接好友关系的两个用户的编号。所有用户按1～N进行编号。

输出
一个整数，表示独立的好友群组的总数量。 */
