/* 
1. 电梯
描述
有一部电梯,开始在0层,这部电梯上一层楼需要6秒,下一层需要4秒。电梯在每一站会停留5秒。
现在给你一个请求序列,电梯需要按序列的顺序在相应的楼层停留,问完成所有请求需要花费多少时间
(最后电梯不必回到0层)?
注意:如果连续请求多个相同的楼层,对于每次请求电梯都会停留5秒。
输入
第一行一个n,表示请求序列的长度。
接下来n个数表示请求序列。
对于100%的数据,有1≤n≤105,且楼层不超过100
输出
一个数表示答案。
输入
3
2 3 1
输出
41
*/
#include <bits/stdc++.h>

using namespace std;

int a[100005];
int main()
{
    int n;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
    }
    int sum = 0;
    // 根据当前输入的楼层序号判断是上还是下
    int pre = 0;
    for (int i = 0; i < n; i++)
    {
        if (a[i] > pre)
        {
            sum += 6*(a[i] - pre);
        }
        else
        {
            sum += 4*(pre - a[i]);
        }
        sum += 5;//每次都要停留5秒 ，楼层相同也是停留5秒
        pre = a[i];
    }
    cout<<sum;
   return 0;
}
