/* 
题目描述

(1621)飞船

手机电脑已经成为了我们生活中的必需品,很多人连吃饭
睡觉的时候都时刻盯着手机。在100世纪,由于人类长时
间缺乏锻炼,四肢已经逐渐退化,不得不靠机器人把食物
运送到他们的嘴边来喂食。人类集中生活在一个k层飞船
上,当体重达到一定程度的时候不得不转移到别的地方去,
现在,需要统计飞船上还剩余多少人。

输入
第一行三个正整数k,x,y。表示飞船有k层,每层有x行y列
第二行一个正整数q。
接下来q行,每行六个整数(z1,x1,y1),(z2,x2,y2)
比如223634,表示从第2层到第6层的所有第2行3列
开始到第3行4列的人共计5×2×2=20个人要被移走。
保证z1 <= z2,x1 <= x2,y1 <= y2。所有整数都在200内。

输出
输出一个整数表示答案。

输入样例
444
1
111222

输出样例
56
*/
#include <bits/stdc++.h>

using namespace std;
int a[205][205][205];
int main()
{
    int k, x, y, q;
    cin >> k >> x >> y >> q;
    //讲明白三维数组的含义
    int z1, x1, y1, z2, x2, y2;
    for(int i=0;i<q;i++)
    {
        cin>>z1>>x1>>y1>>z2>>x2>>y2;
        for(int i=z1;i<=z2;i++)
        {
            for(int j=x1;j<=x2;j++)
            {
                for(int k=y1;k<=y2;k++)
                {
                    a[i][j][k] = 1;
                }
            }
        }
    }
    int cnt = 0;
    for(int i=1;i<=k;i++)
    {
        for(int j=1;j<=x;j++)
        {
            for(int k=1;k<=y;k++)
            {
                if(a[i][j][k]==0)
                {
                    cnt++;
                }
            }
        }
    }
    cout<<cnt;
   return 0;
}
